<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="lw-select/lw-root.css">
    <link rel="stylesheet" type="text/css" href="lw-select/lw-select.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="lw-select HTML demo" />
    <title>lw-select HTML demo</title>
    <script type="module" src='lw-select/lw-select.js'></script>
    <script type="module" src='lw-select-run.js'></script>
    <style>
      body {
        font-family: var(--font-family);
        height: 100vh;
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      #container {
        height: 100%;
        max-width:25em;
        padding:4px 8px 8px 8px;
        background-color:rgb(0,0,0);
        color:white;
        box-sizing:border-box;
        position:relative;
      }
      #result {
        padding:2px 2px 6px 0;
        width: 100%;
        color:black;
      }
      #result pre {
        font-size:8px;
        padding:2px 2px 0 0;
        padding: 4px 0px 4px 6px;
        white-space:pre-wrap;
      }
      .subTitle {
        font-size:70%;
        color:rgb(128,128,128);
        margin-bottom:0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h4 style="margin:0px 8px 8px; display:inline-block;" tabindex="0">
        <img src="html5.png" style="height:30px;">
        lw-select demo
      </h4>
      <p class="subTitle">Regions: 7 items</p>
      <div id="lwSelectRegionsHere"></div>
      <p class="subTitle">Cars: ~10K items</p>
      <div id="lwSelectCarsHere"></div>
      <p class="subTitle">Cities: ~40K items</p>
      <div id="lwSelectCitiesHere"></div>

      <div id="result">
        <pre>no new selection yet</pre>
      </div>

      <p class="subTitle">Platform select control, unstyled</p>
      <div>
        <input
          type="text"
          list="airports"
          name="airports"
          aria-label="Airports list"
          class=""
          style="width:calc( 100% - 8px );"
        >
          <datalist id="airports">
            <option value="Berlin"></option>
            <option value="Buenos Aires"></option>
            <option value="Los Angeles"></option>
            <option value="Moscow"></option>
            <option value="Paris"></option>
          </datalist>
      </div>

    </div>
  </body>
</html>
