<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body style="background-color:yellow;">
    <div id="divContainer"
      tabindex="-1"
      style="padding:32px; background-color:lightGreen;">
      <button id="button">Click</button>
    </div>
    <div id="div2"
      style="padding:32px; background-color:blue;">
    </div>
    <script>
      var button = document.getElementById( 'button' );
      var divContainer = document.getElementById( 'divContainer' );
      button.addEventListener(
        'click',
        function( event ){
          event.target.style.backgroundColor = 'green';
        }
      );
      divContainer.addEventListener(
        'focusout',
        function( event ){
          console.log( 'focusout event:', event );
          event.target.style.backgroundColor = '';
        }
      );
    </script>
  </body>
</html>
